---
configuration:
  hmip_enable:
    name: Enable HomematicIP
  hmip:
    name: HomematicIP Devices
    description: List of HMIP devices.
  regahss_reset:
    name: ReGaHss Reset
    description: >-
      If this is enabled, the ReGaHss setting will be removed before it will be
      started.
  rf_enable:
    name: Enable RF
  rf:
    name: RF Devices
    description: List of RF devices.
  wired_enable:
    name: Enable Wired
  wired:
    name: Wired devices
    description: List of wired devices.
network:
  2000/tcp: HomematicWire xmlrpc (Extern)
  2001/tcp: Homematic xmlrpc (Extern)
  2010/tcp: HomematicIP xmlrpc (Extern)
  80/tcp: ReGaHss Webinterface (Not required for Ingress)
