---
configuration:
  domains:
    name: Domains
    description: >-
      The domain names to issue certificates for, use "*.yourdomain.com" for
      wildcard certificates.
  email:
    name: Email
    description: The email address that will be registered for the certificate.
  keyfile:
    name: Private Key File
    description: Path to where the Private Key File will be placed.
  certfile:
    name: Certificate File
    description: Path to where the Certificate File will be placed.
  challenge:
    name: Challenge
    description: The type of challenge used to validate the domain.
  acme_root_ca_cert:
    name: ACME Root CA Certificate
    description: >-
      If your custom ACME server uses a certificate signed by an untrusted
      certificate authority (CA), you can add the root certificate to the trust
      store by setting its content.
  acme_server:
    name: ACME Server
    description: >-
      By default, The addon uses Let's Encrypt's default server at
      https://acme-v02.api.letsencrypt.org/. You can instruct the addon to use a
      different ACME server.
  dns:
    name: DNS
    description: DNS Provider configuration
network:
  80/tcp: Only needed for http challenge
