
Config.Dir=/data/crRFD
Config.Include=/data/hmip_user.conf

# Directory Configuration
Persistence.Home=/data/crRFD
FirmwareUpdate.BG.OTAU.Home=/share/hmip-firmware
FirmwareUpdate.BG.OTAU.divergent.device.type.definition.file=/opt/HmIP/crrfd.fwfix

# Legacy API Configuration
API.1.Type=XML-RPC
Legacy.Encoding=ISO-8859-1
Legacy.ResponseTimeout=20
Legacy.ReplacementURL=127.0.0.1
Legacy.Parameter.Definition.File=/opt/HmIP/legacy-parameter-definition.config
# Legacy.RemoveUnreachableClients=false
Legacy.AddressPrefix=3014F711A0
Legacy.SwitchTypeAndSubtype=true
Legacy.HandlersFilename=/var/LegacyService.handlers
Legacy.DiscardDutyCycleEvents=true
Legacy.SendUDPServiceMessages=true
Legacy.Port=2010
Legacy.VirtualRemoteControl.Enabled=true
Legacy.CallDeleteDevicesForChangedDevices=false
Legacy.Client.Connection.Timeout=600000
Legacy.Client.Socket.Timeout=600000

# HmIP-Routing
Adapter.Remote.Enabled=true
AccessPoint.WebSocket.Port=9293
IPServices.Firmware.Update.URL=http://drap-update.homematic.com:80/firmware/hap/

# Miscellaneous Configuration
CyclicTimeout.TimerStartMaxDelay=90
CyclicTimeout.TimerCycleTime=600
Legacy.Parameter.ReplaceEnumValueWithOrdinal=true
AED.Enabled=true

### Configuration for Inclusion with key server (internet) or local key (offline)
KeyServer.Mode=KEYSERVER_LOCAL
KeyServer.Gateway.URL=secgtw.homematic.com
Vertx.WorkerPoolSize=5

# USB HM/IP TRX Adapter Configuration
{{ range $index, $device := .hmip }}
Adapter.{{ if eq $index 0 }}1{{ else }}2{{ end }}.Type={{ $device.type }}
Adapter.{{ if eq $index 0 }}1{{ else }}2{{ end }}.Port={{ $device.device }}
{{ end }}