---
configuration:
  device:
    name: Device
    description: The Z-Wave controller device.
  emulate_hardware:
    name: Enable Emulated Hardware
    description: >-
      If you don't have a USB stick, you can use a fake stick for testing
      purposes.
  log_level:
    name: Log Level
    description: This option sets the log level of Z-Wave JS.
  network_key:
    name: Network Key
    description: >-
      In previous versions of the addon, this was the only key that was needed.
      With the introduction of S2 security inclusion in zwave-js, this option
      has been deprecated.
  s0_legacy_key:
    name: S0 Legacy Key
    description: >-
      S0 Security Z-Wave devices require a network key before being added to the
      network.
  s2_access_control_key:
    name: S2 Access Control Key
    description: >-
      This must be provided in order to include devices with the S2 Access
      Control security class.
  s2_authenticated_key:
    name: S2 Authenticated Key
    description: >-
      This must be provided in order to include devices with the S2
      Authenticated security class.
  s2_unauthenticated_key:
    name: S2 Unauthenticated Key
    description: >-
      This must be provided in order to include devices with the S2
      Unauthenticated security class.
network:
  3000/tcp: Z-Wave JS communication
