---
configuration:
  project_id:
    name: Project ID
    description: >-
      Project ID of the project you've created at Google for this add-on.
  client_secrets:
    name: Client Secrets
    description: >-
      The name of the client secrets file to you've downloaded from Google and
      placed in your `/share` folder.
  model_id:
    name: Model ID
    description: >-
      The ID of the model you've registered at Google for this add-on.
  feedback:
    name: Feedback
    description: Control feedback options
network:
  9324/tcp: The port for the Webserver
